<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:text="My Title" />

    <TextView
        android:id="@+id/descriptionoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleoutput"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:text="My Description" />

    <TextView
        android:id="@+id/timeoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionoutput"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dmr"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="12dp"
        tools:text="Feb 03 2023" />
    <TextView
        android:id="@+id/idout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionoutput"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dmr"
        android:textColor="@color/black"
        android:textSize="12dp"
        tools:text="id" />

</RelativeLayout>